<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>student grade generator</title>
</head>
<body>
    <div class="wrapper">
    
        <h1>Student Grade Calculator</h1>
    
        <div class="directions">Input your grades</div>
        <div>
            <input type="text" class="form-control" id="yourgrades" type="text" />
        </div>
        <div>
            <input id="submitbutton" type="button" value="Calculate" onClick="submit();" />
        </div>
    
        <!-- <p>Your grades from high to low:</p>
        <div id="grades"></div> -->
    
        <!-- <p>Your average grade is:</p>
        <div id="avg_grades"></div> -->
    
        <p>Your final grade is:</p>
        <div id="final_grade"></div>
    <script src="script.js"></script>
    </div>
